MASTODON_URL=https://mas.to
MASTODON_ACCESS_TOKEN=jORXpDH8AJTmh5jULdSHtUD0YDTI7NeWzbroPFB0Pqo
MASTODON_INBOX_PATH=./accepted
MASTODON_LIMIT_NUM=10
MASTODON_EXCLUDE_TYPES=follow,favourite,status,reblog,poll_expired,update
MASTODON_HANDLER=@handler/create_event_notification.js
MASTODON_SERIALIZE_TYPE=native