MASTODON_URL=https://mas.to
MASTODON_ACCESS_TOKEN=jORXpDH8AJTmh5jULdSHtUD0YDTI7NeWzbroPFB0Pqo
MASTODON_INBOX_PATH=./accepted
MASTODON_LIMIT_NUM=10
MASTODON_EXCLUDE_TYPES=follow,favourite,status,reblog,poll_expired,update
MASTODON_HANDLER=@handler/create_event_notification.js
MASTODON_SERIALIZE_TYPE=native

MASTODON_ORIGIN_ID="https://mycontributions.info/service/m/profile/card#me"
MASTODON_ORIGIN_NAME="Mastodon client"
MASTODON_ORIGIN_INBOX="https://mycontributions.info/service/m/inbox/"
MASTODON_ORIGIN_TYPE="Service"

WIKIJS_URL=https://wiki.mycontributions.info/graphql
WIKIJS_ACCESS_TOKEN=
CONTENT_TAG=mastodon-bot

POSTGRES_DATABASE=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres